<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Main Page</title>
</head>
<body>
    <h1>Main page</h1>
    
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius earum nisi a repudiandae nihil aliquid molestiae sequi officia eaque dolorum maiores expedita magni facilis blanditiis qui vitae, quo beatae!</p>

    <ul>
        <li>
            <a href="./subpages/fruits.html">Fruits</a>
        </li>
        <li>
            <a href="./subpages/wines.html">Wines</a>
        </li>
        <li>
            <a href="./subpages/sports.html">Sports</a>
        </li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo magnam impedit ipsum est veniam autem, dolorem libero amet vero! Cumque culpa illum autem aspernatur id ea atque fugiat tempora?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magnam inventore. Provident et velit ad tempora aliquid a magni voluptatum cupiditate eligendi ea exercitationem minima sit sapiente, quam facilis reprehenderit.</p>
</body>
</html>